<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="au theme template">
<meta name="author" content="Hau Nguyen">
<meta name="keywords" content="au theme template">

<!-- Title Page-->
<title>Liste commandes</title>

<!-- Fontfaces CSS-->
<link href="css/font-face.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
<link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Bootstrap CSS-->
<link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

<!-- Vendor CSS-->
<link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
<link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
<link href="vendor/wow/animate.css" rel="stylesheet" media="all">
<link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
<link href="vendor/slick/slick.css" rel="stylesheet" media="all">
<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
<link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

<!-- Main CSS-->
<link href="css/theme.css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/commande.css">
<script src="js/commande.js"></script>

</head>
<body class="">
<div class="page-wrapper">
<!-- HEADER MOBILE-->
<header class="header-mobile d-block d-lg-none">
	<div class="header-mobile__bar">
		<div class="container-fluid">
			<div class="header-mobile-inner">
				<a class="logo" href="index.html">
					<img src="images/icon/LogoSide.png" alt="CoolAdmin" />
				</a>
				<button class="hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</div>
	</div>
	<nav class="navbar-mobile">
		<div class="container-fluid">
			<ul class="navbar-mobile__list list-unstyled">
				<li>
					<a href="chart.html">
						<i class="fas fa-tachometer-alt"></i>Tableau de bord</a>
					</li>
					<li>
						<a href="table.html">
							<i class="fas fa-table"></i>Commandes</a>
						</li>
						<li>
							<a href="form.html">
								<i class="far fa-check-square"></i>Clients</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-calendar-alt"></i>Livraison</a>
								</li>
								<li>
									<a href="map.html">
										<i class="fas fa-map-marker-alt"></i>Articles</a>
									</li>
									<li>
										<a href="map.html">
											<i class="fas fa-map-marker-alt"></i>Stock</a>
										</li>
									</ul>
								</div>
							</nav>
						</header>
						<!-- END HEADER MOBILE-->
						
						       <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="TableaudeBord.html">
                    <img src="images/icon/LogoSide.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li>
                            <a href="TableaudeBord.html">
                                <i class="fas fa-tachometer-alt"></i>Tableau de bord</a>
                        </li>
                        <li>
                            <a href="ListeCommande.html">
                                <i class="fas fa-table"></i>Commandes</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-users"></i>Clients</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-truck"></i>Livraison</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-utensils"></i>Articles</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-map-marker-alt"></i>Stock</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->				
												<!-- PAGE CONTAINER-->
												<div class="page-container">
													<!-- HEADER DESKTOP-->
											<header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <div class="header-button">
                            
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="Alain Birmont" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Alain Birmont</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="Alain Birmont" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Alain Birmont</a>
                                                    </h5>
                                                    <span class="email">AlainBirmont@side.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Compte</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Paramètres</a>
                                                </div>

                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="login.html">
                                                    <i class="zmdi zmdi-power"></i>Déconnexion</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->
																
																<!-- MAIN CONTENT-->
																<div class="main-content">
																	<section class="p-t-20">
																		<div class="container">
																			<div class="row">
																				<div class="col-md-12">
																					<h3 class="title-5 m-b-35">Liste des commandes</h3>
																					<div class="table-data__tool">
																						<div class="table-data__tool-left">
																							<div class="rs-select2--light rs-select2--sm">
																								<input id="searchbarcom" class="au-input au-input--xl" type="text" name="search" onkeyup="" placeholder="Chercher une commande">									</div>
																								<!--<div class="rs-select2--light rs-select2--md">
																									<select class="js-select2" name="property">
																										<option selected="selected">All Properties</option>
																										<option value="">Option 1</option>
																										<option value="">Option 2</option>
																									</select>
																									<div class="dropDownSelect2"></div>
																								</div>
																								<div class="rs-select2--light rs-select2--sm">
																									<select class="js-select2" name="time">
																										<option selected="selected">Today</option>
																										<option value="">3 Days</option>
																										<option value="">1 Week</option>
																									</select>
																									<div class="dropDownSelect2"></div>
																								</div>-->
																								<!--<button class="au-btn-filter">
																									<i class="zmdi zmdi-filter-list"></i>filters</button>-->
																								</div>
																								<div class="table-data__tool-right">
																																	<a href="BC.html" class="btn btn-success" role="button">Créer une commande</a>

																										<!--<div class="rs-select2--dark rs-select2--sm rs-select2--dark2">
																											<select class="js-select2" name="type">
																												<option selected="selected">Export</option>
																												<option value="">Option 1</option>
																												<option value="">Option 2</option>
																											</select>
																											<div class="dropDownSelect2"></div>
																										</div>-->
																									</div>
																								</div>
																								<div class="table-responsive m-b-40">
																									<table class="table table-borderless table-data3" >
																										<thead>
																											<tr>
																												<th style="width: 20%;">Commande</th>
																												<th style="width: 20%;">Client</th>
																												<th style="width: 20%;">Date</th>
																												<th style="width: 20%;">Statut</th>
																												<th style="width: 20%;">Actions</th>
																											</tr>
																										</thead>
																										<tbody id="tablelistcom">
																											<tr>
																												<td>COM29019</td>
																												<td>FAT</td>
																												<td>04/03/2019</td>
																												<td>
																													<span class="status--process">Livré</span>
																												</td>
																												<td>
																													<div class="table-data-feature">
																														
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
																															<i class="zmdi zmdi-edit"></i>
																														</button>
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
																															<i class="zmdi zmdi-delete"></i>
																														</button>
																														
																													</div>
																												</td>
																											</tr>
																											<tr>
																												<td>COM29020</td>
																												<td>FAT</td>
																												<td>05/03/2019</td>
																												<td>
																													<span class="status--process">En préparation</span>
																												</td>
																												<td>
																													<div class="table-data-feature">
																														
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
																															<i class="zmdi zmdi-edit"></i>
																														</button>
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
																															<i class="zmdi zmdi-delete"></i>
																														</button>
																														
																													</div>
																												</td>
																											</tr>
																											<tr>
																												<td>COM29021</td>
																												<td>MOT</td>
																												<td>05/03/2019</td>
																												<td>
																													<span class="status--denied">Non payée</span>
																												</td>
																												<td>
																													<div class="table-data-feature">
																														
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
																															<i class="zmdi zmdi-edit"></i>
																														</button>
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
																															<i class="zmdi zmdi-delete"></i>
																														</button>
																														
																													</div>
																												</td>
																											</tr>
																											<tr>
																												<td>COM29022</td>
																												<td>MAR</td>
																												<td>07/03/2019</td>
																												<td>
																													<span class="status--process">En préparation</span>
																												</td>
																												<td>
																													<div class="table-data-feature">
																														
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
																															<i class="zmdi zmdi-edit"></i>
																														</button>
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
																															<i class="zmdi zmdi-delete"></i>
																														</button>
																														
																													</div>
																												</td>
																											</tr>
																											<tr>
																												<td>COM29023</td>
																												<td>TEC</td>
																												<td>10/03/2019</td>
																												<td>
																													<span class="status--process">Livré</span>
																												</td>
																												<td>
																													<div class="table-data-feature">
																														
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Edit">
																															<i class="zmdi zmdi-edit"></i>
																														</button>
																														<button class="item" data-toggle="tooltip" data-placement="top" title="Delete">
																															<i class="zmdi zmdi-delete"></i>
																														</button>
																														
																													</div>
																												</td>
																											</tr>
																											
																										</tbody>
																									</table>
																								</div>
																							</div>
																						</div>
																					</div>
																				</section>
																				<!-- END DATA TABLE-->
																				
																			</div>
																		</div>
																		<!-- END MAIN CONTENT-->
																		<!-- END PAGE CONTAINER-->
																	</div>
																	
																</div>
																
																<!-- Jquery JS-->
																<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
																<!-- Bootstrap JS-->
																<script src="vendor/bootstrap-4.1/popper.min.js"></script>
																<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
																<!-- Vendor JS       -->
																<script src="vendor/slick/slick.min.js">
																</script>
																<script src="vendor/wow/wow.min.js"></script>
																<script src="vendor/animsition/animsition.min.js"></script>
																<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
																</script>
																<script src="vendor/counter-up/jquery.waypoints.min.js"></script>
																<script src="vendor/counter-up/jquery.counterup.min.js">
																</script>
																<script src="vendor/circle-progress/circle-progress.min.js"></script>
																<script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
																<script src="vendor/chartjs/Chart.bundle.min.js"></script>
																<script src="vendor/select2/select2.min.js">
																</script>
																
																<!-- Main JS-->
																<script src="js/main.js"></script>
																<script src="js/commande.js"></script>
																
																<script>
																	$(document).ready(function(){
																		$("#searchbarcom").on("keyup", function() {
																			var value = $(this).val().toLowerCase();
																			$("#tablelistcom tr").filter(function() {
																				$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
																			});
																		});
																	});
																</script>
															</body>
															</html>                            